# dlslqapp

./: README.md  pom.xml
src/main/java/com/dlsl/queue/: Cashier.java  DlslqappApplication.java  NoSecurityConfiguration.java  QueueController.java  QueueRepository.java  QueueService.java  Service.java  SslWebSecurityConfigurerAdapter.java  Users.java  UsersDto.java
src/main/java/com/dlsl/queue/exception/: ApiExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/dlsl/queue/: DlslqappApplicationTests.java
